*
    font-family: 'Montserrat', sans-serif;
    box-sizing: border-box
    margin: 0
    padding: 0

.container 
    max-width: 1440px
    margin: 0 auto

.header
    &__promo
        display: flex
        height: 299px
        background-color: #535353 
    &__photo
        width: 400px
        height: 400px
        img
            width: 100%
    &__wrapper
        display: flex
        flex-direction: column
        padding: 15px 40px
        width: 80%
    &__descr
        h1
            font-weight: 700
            font-size: 70px
            color: #FFFFFF
            text-transform: uppercase
            margin-top: 15px
        h2
            font-weight: 500
            font-size: 60px
            color: #FFFFFF
            text-transform: uppercase
    &__prof
        height: 50px
        width: 370px
        padding: 10px 5px 
        background: black
        color: #E8E020
        font-weight: 500
        font-size: 20px
        text-transform: uppercase
        text-align: center         

.nav
    &__list
        display: flex
        justify-content: space-between
        list-style-type: none
    &__link
        text-decoration: none
        font-weight: 300
        font-size: 14px
        color: #FFFFFF
        &:hover
            color: #E8E020
            transition: 0.3s

.main
    &_container
        display: flex
        flex-wrap: wrap

.section 
    width: 50%
                       